<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forbis</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="logo"> </div>
      <div class="nav-items">
        <a href="home.html">Home</a> <a href="about.html">About</a> <a href="services.html">Services</a> <a href="gallery.html">Gallery</a> <a href="reviews.html">Reviews</a> <a href="contact.html">Contact</a>
      </div>
    </nav>
    <div class="img-bar">
          <img
            src="./images/main_car2.png"
            alt="illustration"
            class="main-image"
          />
    </div>
    <div class="title-bar"><h1>Forbis Auto Detailing</h1></div>
    <div class="flexbox-container">
      <div class="flexbox-item flexbox-item-1">
	<div class="service-price"><h2>Wash & Wax</h2> <br> <h4>$75-100</h4></div>
	<div class="service-pic">
	  <img
            src="./images/img6.jpg"
            alt="illustration"
            class="services-image"
          />
	</div>
      </div>
      <div class="flexbox-item flexbox-item-2">
        <div class="service-price"><h2>Express Detail</h2> <br> <h4>$75-100</h4></div>
	<div class="service-pic">
	  <img
            src="./images/img9.jpeg"
            alt="illustration"
            class="services-image"
          />
	</div>
      </div>
    </div>
    <div class="flexbox-container">
      <div class="flexbox-item flexbox-item-1">
	<div class="service-price">
	  <h2>Primo Interior</h2> <br> 
	  <h3><pre>	Mid-size		XL Vehicle(Van/SUV)</pre></h3> <br> 
	  <h4><pre>$200+				$275+</pre></h4></div>
	<div class="service-pic">
	  <img
            src="./images/img9.jpg"
            alt="illustration"
            class="services-image"
          />
	</div>
      </div>
      <div class="flexbox-item flexbox-item-2">
        <div class="service-price">
	  <h2>Express Paint Correction</h2> <br>
	  <h3><pre>Mid-size		XL Vehicle(Van/SUV)</pre></h3> <br> 
	  <h4 align="left"><pre>    $150				    $250</pre></h4></div>
	<div class="service-pic">
	  <img
            src="./images/img12.jpg"
            alt="illustration"
            class="services-image"
          />
	</div>
      </div>
    </div>
        <div class="flexbox-container">
      <div class="flexbox-item flexbox-item-1">
	<div class="service-price">
	  <h2>Primo Paint Correction</h2> <br> 
	  <h3><pre>	Mid-size		XL Vehicle(Van/SUV)</pre></h3> <br> 
	  <h4><pre>$300+				$375+</pre></h4></div>
	<div class="service-pic">
	  <img
            src="./images/img39.jpg"
            alt="illustration"
            class="services-image"
          />
	</div>
      </div>
      <div class="flexbox-item flexbox-item-2">
        
      </div>
    </div>
  </body>
</html>